.table {
    display: grid;
    width: 450px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    grid-auto-rows: 60px;
    row-gap: 5px;
}

.table-item, .logo {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    align-items: center;
}

.logo, .leader-player {
    width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.leader-player {
    border-radius: 10px 10px 10px 10px;
    padding: 0 10px 0 10px;
    background: linear-gradient(356deg, rgb(24, 24, 24), rgba(215, 54, 75, 0.342) 100%);
    align-items: center;
    overflow: auto;
    text-align: justify;
    font-size: 20px;
    margin-bottom: 12px;
}

.leader-player::after {
    content: "";
    display: inline-block;
    width: 100%;
  }


.table-item {
    background-color: rgb(24, 24, 24);
    border-radius: 5px 5px 5px 5px;
    padding: 0 5px 0 5px;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}